<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    body {
    background-color: #151515;
    margin: 0; /* Reset default margin */
}
/* The alert message box */
.alert {
    height: 5px;
    padding: 20px;
    background-color: #A39F9F; /* Red */
    color: black;
    display: flex;
    align-items: center;
  }
  
  /* The close button */
  .closebtn {
    margin-left: 0px;
    margin-right:  24px;
    margin-bottom: 4px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  /* When moving the mouse over the close button */
  .closebtn:hover {
    color: black;
  }
a.login{
    text-decoration: none;
    color: #FFF;
    cursor: pointer;
}
button {
    border: none;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
    text-decoration: none;
    color: #151515;
}
div.password{
    margin-top:5px;
}
.buttonc{
    padding-top: 7px;
    font-family: 'Blinker', sans-serif;
    border-radius: 14px;
    outline: none;
    width: 4.5rem;
    height: 2.5rem;
    background-color: rgb(39, 40, 38);
    margin:30px;
    align-items: center;
    justify-content: center;
    background-color: #A39F9F;
    color: #292828;
    box-shadow: none;
}
div.login-p{
    padding-top: 7px;
    background-color: #A39F9F;
    color: #292828;
    width: 4.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 14px;
    font-family: 'Blinker', sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 300;
    list-style: none;
    text-align: center;
}
a.signup{
    text-decoration: none;
    color: #151515;
    cursor: pointer;
}

div.signup-p{
    padding-top: 7px;
    background-color: #A39F9F;
    color: #292828;
    width: 4.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 14px;
    font-family: 'Blinker', sans-serif;
    font-size: 1rem;
    font-style: normal;
    font-weight: 300;
    list-style: none;
    text-align: center;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

.container > * {
    margin-bottom: 46px;
}

input {
    width: 285.6px; 
    height: 90px; 
    border-radius: 12px;
    background-color: grey;
}

h4{
    color: white;
    font-size: medium;
}

h2{
    color: #413f3f;
    align-items: center;
}

.button{
    border-radius: 30px;
}

img{
    height: 46px;
    margin-top: -38px;
    padding: 0;
    position: relative;
    margin-bottom: 0px;
    padding-bottom: 0px;
    bottom: -100px;
}
.text{
    margin: 0;
    padding: 0;
    position: relative;
    bottom: -61px;
    color: rgb(176, 178, 180);
}

.btn{
    margin: 16px;
}

.texts{
    font-family: 'Istok Web', sans-serif;
    font-size: large;
    position: relative;
    top: -40px;
}
.form-group .btn-row {
    padding: 24px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.form-group .btn-row button {
    width: 5rem;
    height: 2.5rem;
    padding: 9px;
    border: none;
    border-radius: 0.8125rem;
    cursor: pointer;
}
</style>
<body>
    <div class="container">
        <div class="texts">
            <h2>
                YatriGPT
            </h2>
        </div>
        <div class="alert">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            {{ message }}
        </div>
        <form id="loginForm" action="/login" method="post">
            <div class="username">
                <h4>Email ID:</h4>
                <input type="email" id="email" name="email" style="height: 48px;" required>
            </div>
            <div class="password">
                <h4>Password:</h4>
                <input type="password" id="password" name="password" style="height: 48px;" required>
            </div>
            <div class="form-group">
                <div class="btn-row">
                    <div class="login-p">
                        <label for="login">
                            <button type="submit" class="buttonc" name="sub" value="not-sure">Login</button>
                        </label>
                    </div>
                    <div class="signup-p">
                        <label for="signup">
                            <div class="signup">
                                <a class="signup" href="/signup">Signup</a>
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </form>
        <div class="image">
            <img src="static\copytaj.jpg" alt="">
        </div>
        <div class="text">
            <p>Aapki Yatra Mangalmaye Ho</p>
        </div>
    </div>
</body>
</html>
